# image-steganography

./: .dockerignore  .editorconfig  .env.example  .gitignore  .markdownlint.json  Dockerfile  LICENSE  README.md  checkstyle.xml  pom.xml
docs/: algorithm.md  architecture.md
src/main/java/com/steganography/: SteganographyApplication.java
src/main/java/com/steganography/config/: CorsConfig.java  EnvironmentHolder.java  SeoModelAdvice.java  SteganographyConfig.java
src/main/java/com/steganography/controller/: SeoController.java  SteganographyController.java
src/main/java/com/steganography/crypto/: AESCipher.java  CaesarCipher.java
src/main/java/com/steganography/dto/: StegoAnalysis.java
src/main/java/com/steganography/exception/: InvalidImageException.java  InvalidPasswordException.java  MessageTooLongException.java  SteganographyException.java
src/main/java/com/steganography/jpeg/common/: ColorChannel.java  JpegMarkers.java  ZigZagOrder.java
src/main/java/com/steganography/jpeg/decoder/: DecoderColorChannel.java  DecoderHuffmanTable.java  JpegDecoder.java
src/main/java/com/steganography/jpeg/encoder/: EncoderHuffmanTable.java  ForwardDCT.java  JpegEncoder.java  QuantizationTable.java
src/main/java/com/steganography/service/: SteganographyService.java
src/main/resources/: application-production.properties  application.properties
src/main/resources/static/css/: app.css
src/main/resources/static/js/: decode.js  encode.js  visualize.js
src/main/resources/templates/: decode.html  encode.html  index.html  visualize.html
src/test/java/com/steganography/: RoundtripTest.java
